<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Replay Reference Manual" link="index.html" author="" name="replay" version="2" language="c">
  <chapters>
    <sub name="Tutorials" link="ch01.html">
      <sub name="Introduction to Writing Replay Plugins" link="intro-plugin-tutorial.html"/>
      <sub name="Extending Replay Plugins" link="extend-plugin-tutorial.html"/>
    </sub>
    <sub name="Replay Library" link="ch02.html">
      <sub name="ReplayApplication" link="ReplayApplication.html"/>
      <sub name="ReplayWindow" link="ReplayWindow.html"/>
      <sub name="ReplayApplicationActivatable" link="ReplayApplicationActivatable.html"/>
      <sub name="ReplayWindowActivatable" link="ReplayWindowActivatable.html"/>
      <sub name="ReplayOptionActivatable" link="ReplayOptionActivatable.html"/>
      <sub name="ReplayLog" link="ReplayLog.html"/>
      <sub name="ReplayPropertyStore" link="ReplayPropertyStore.html"/>
      <sub name="ReplayEvent" link="ReplayEvent.html"/>
      <sub name="ReplayNodeCreateEvent" link="ReplayNodeCreateEvent.html"/>
      <sub name="ReplayNodeDeleteEvent" link="ReplayNodeDeleteEvent.html"/>
      <sub name="ReplayNodePropsEvent" link="ReplayNodePropsEvent.html"/>
      <sub name="ReplayEdgeCreateEvent" link="ReplayEdgeCreateEvent.html"/>
      <sub name="ReplayEdgeDeleteEvent" link="ReplayEdgeDeleteEvent.html"/>
      <sub name="ReplayEdgePropsEvent" link="ReplayEdgePropsEvent.html"/>
      <sub name="ReplayActivityStartEvent" link="ReplayActivityStartEvent.html"/>
      <sub name="ReplayActivityEndEvent" link="ReplayActivityEndEvent.html"/>
      <sub name="ReplayMsgSendEvent" link="ReplayMsgSendEvent.html"/>
      <sub name="ReplayMsgRecvEvent" link="ReplayMsgRecvEvent.html"/>
      <sub name="ReplayEventSource" link="ReplayEventSource.html"/>
      <sub name="ReplayNetworkServer" link="ReplayNetworkServer.html"/>
      <sub name="ReplayFileLoader" link="ReplayFileLoader.html"/>
      <sub name="ReplayEventProcessor" link="ReplayEventProcessor.html"/>
      <sub name="ReplayEventStore" link="ReplayEventStore.html"/>
      <sub name="ReplayNodeTree" link="ReplayNodeTree.html"/>
      <sub name="ReplayMessageTree" link="ReplayMessageTree.html"/>
      <sub name="ReplayTask" link="ReplayTask.html"/>
      <sub name="ReplayTimeline" link="ReplayTimeline.html"/>
      <sub name="ReplayTimelineView" link="ReplayTimelineView.html"/>
      <sub name="ReplayIntervalList" link="ReplayIntervalList.html"/>
      <sub name="ReplayEventTextView" link="ReplayEventTextView.html"/>
      <sub name="ReplayNodeTreeView" link="ReplayNodeTreeView.html"/>
      <sub name="ReplayLogWindow" link="ReplayLogWindow.html"/>
      <sub name="ReplayEventGraph" link="ReplayEventGraph.html"/>
      <sub name="ReplayPrefs" link="ReplayPrefs.html"/>
      <sub name="ReplayMessageTreeView" link="ReplayMessageTreeView.html"/>
      <sub name="ReplayGraphView" link="ReplayGraphView.html"/>
      <sub name="replay-event-string" link="replay-replay-event-string.html"/>
      <sub name="replay-string-utils" link="replay-replay-string-utils.html"/>
      <sub name="replay-timestamp" link="replay-replay-timestamp.html"/>
      <sub name="replay-config" link="replay-replay-config.html"/>
      <sub name="replay" link="replay-replay.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="" name="Locations" link="intro-plugin-tutorial.html#idp1747056"/>
    <keyword type="" name="The .plugin File" link="intro-plugin-tutorial.html#idp1374128"/>
    <keyword type="" name="Writing a Plugin" link="intro-plugin-tutorial.html#idp3703168"/>
    <keyword type="" name="Providing a custom ReplayFileLoader" link="extend-plugin-tutorial.html#idp4625088"/>
    <keyword type="" name="Defining the subclass" link="extend-plugin-tutorial.html#idp4047344"/>
    <keyword type="" name="Implementing the _new() method" link="extend-plugin-tutorial.html#idp4814944"/>
    <keyword type="" name="Implementing the load_file() method" link="extend-plugin-tutorial.html#idp2046192"/>
    <keyword type="" name="Emitting ReplayEvents" link="extend-plugin-tutorial.html#idp1802512"/>
    <keyword type="" name="The remaining pieces" link="extend-plugin-tutorial.html#idp72688"/>
    <keyword type="struct" name="struct ReplayApplication" link="ReplayApplication.html#ReplayApplication-struct"/>
    <keyword type="struct" name="struct ReplayApplicationClass" link="ReplayApplication.html#ReplayApplicationClass"/>
    <keyword type="function" name="replay_application_add_file_loader ()" link="ReplayApplication.html#replay-application-add-file-loader"/>
    <keyword type="function" name="replay_application_add_network_server ()" link="ReplayApplication.html#replay-application-add-network-server"/>
    <keyword type="function" name="replay_application_display_help ()" link="ReplayApplication.html#replay-application-display-help"/>
    <keyword type="function" name="replay_application_get_file_loaders ()" link="ReplayApplication.html#replay-application-get-file-loaders"/>
    <keyword type="function" name="replay_application_new ()" link="ReplayApplication.html#replay-application-new"/>
    <keyword type="function" name="replay_application_remove_file_loader ()" link="ReplayApplication.html#replay-application-remove-file-loader"/>
    <keyword type="function" name="replay_application_remove_network_server ()" link="ReplayApplication.html#replay-application-remove-network-server"/>
    <keyword type="signal" name="The &quot;file-loader-added&quot; signal" link="ReplayApplication.html#ReplayApplication-file-loader-added"/>
    <keyword type="signal" name="The &quot;file-loader-removed&quot; signal" link="ReplayApplication.html#ReplayApplication-file-loader-removed"/>
    <keyword type="struct" name="struct ReplayWindow" link="ReplayWindow.html#ReplayWindow-struct"/>
    <keyword type="struct" name="struct ReplayWindowClass" link="ReplayWindow.html#ReplayWindowClass"/>
    <keyword type="enum" name="enum ReplayWindowDisplayFlags" link="ReplayWindow.html#ReplayWindowDisplayFlags-enum"/>
    <keyword type="function" name="replay_window_close ()" link="ReplayWindow.html#replay-window-close"/>
    <keyword type="function" name="replay_window_get_display_flags ()" link="ReplayWindow.html#replay-window-get-display-flags"/>
    <keyword type="function" name="replay_window_get_doc_action_group ()" link="ReplayWindow.html#replay-window-get-doc-action-group"/>
    <keyword type="function" name="replay_window_get_event_source ()" link="ReplayWindow.html#replay-window-get-event-source"/>
    <keyword type="function" name="replay_window_get_event_store ()" link="ReplayWindow.html#replay-window-get-event-store"/>
    <keyword type="function" name="replay_window_get_global_action_group ()" link="ReplayWindow.html#replay-window-get-global-action-group"/>
    <keyword type="function" name="replay_window_get_graph_view ()" link="ReplayWindow.html#replay-window-get-graph-view"/>
    <keyword type="function" name="replay_window_get_log ()" link="ReplayWindow.html#replay-window-get-log"/>
    <keyword type="function" name="replay_window_get_message_tree_view ()" link="ReplayWindow.html#replay-window-get-message-tree-view"/>
    <keyword type="function" name="replay_window_get_node_tree ()" link="ReplayWindow.html#replay-window-get-node-tree"/>
    <keyword type="function" name="replay_window_get_ui_manager ()" link="ReplayWindow.html#replay-window-get-ui-manager"/>
    <keyword type="function" name="replay_window_load_file ()" link="ReplayWindow.html#replay-window-load-file"/>
    <keyword type="function" name="replay_window_new ()" link="ReplayWindow.html#replay-window-new"/>
    <keyword type="function" name="replay_window_register_task ()" link="ReplayWindow.html#replay-window-register-task"/>
    <keyword type="function" name="replay_window_set_display_flags ()" link="ReplayWindow.html#replay-window-set-display-flags"/>
    <keyword type="function" name="replay_window_set_event_source ()" link="ReplayWindow.html#replay-window-set-event-source"/>
    <keyword type="property" name="The &quot;display-flags&quot; property" link="ReplayWindow.html#ReplayWindow--display-flags"/>
    <keyword type="property" name="The &quot;event-source&quot; property" link="ReplayWindow.html#ReplayWindow--event-source"/>
    <keyword type="property" name="The &quot;event-store&quot; property" link="ReplayWindow.html#ReplayWindow--event-store"/>
    <keyword type="property" name="The &quot;graph-view&quot; property" link="ReplayWindow.html#ReplayWindow--graph-view"/>
    <keyword type="property" name="The &quot;message-tree-view&quot; property" link="ReplayWindow.html#ReplayWindow--message-tree-view"/>
    <keyword type="property" name="The &quot;node-tree&quot; property" link="ReplayWindow.html#ReplayWindow--node-tree"/>
    <keyword type="signal" name="The &quot;replay-event&quot; signal" link="ReplayWindow.html#ReplayWindow-replay-event"/>
    <keyword type="macro" name="REPLAY_APPLICATION_ACTIVATABLE_IFACE()" link="ReplayApplicationActivatable.html#REPLAY-APPLICATION-ACTIVATABLE-IFACE:CAPS"/>
    <keyword type="struct" name="struct ReplayApplicationActivatable" link="ReplayApplicationActivatable.html#ReplayApplicationActivatable-struct"/>
    <keyword type="struct" name="struct ReplayApplicationActivatableInterface" link="ReplayApplicationActivatable.html#ReplayApplicationActivatableInterface"/>
    <keyword type="function" name="replay_application_activatable_activate ()" link="ReplayApplicationActivatable.html#replay-application-activatable-activate"/>
    <keyword type="function" name="replay_application_activatable_deactivate ()" link="ReplayApplicationActivatable.html#replay-application-activatable-deactivate"/>
    <keyword type="property" name="The &quot;application&quot; property" link="ReplayApplicationActivatable.html#ReplayApplicationActivatable--application"/>
    <keyword type="macro" name="REPLAY_WINDOW_ACTIVATABLE_IFACE()" link="ReplayWindowActivatable.html#REPLAY-WINDOW-ACTIVATABLE-IFACE:CAPS"/>
    <keyword type="struct" name="struct ReplayWindowActivatable" link="ReplayWindowActivatable.html#ReplayWindowActivatable-struct"/>
    <keyword type="struct" name="struct ReplayWindowActivatableInterface" link="ReplayWindowActivatable.html#ReplayWindowActivatableInterface"/>
    <keyword type="function" name="replay_window_activatable_activate ()" link="ReplayWindowActivatable.html#replay-window-activatable-activate"/>
    <keyword type="function" name="replay_window_activatable_deactivate ()" link="ReplayWindowActivatable.html#replay-window-activatable-deactivate"/>
    <keyword type="property" name="The &quot;window&quot; property" link="ReplayWindowActivatable.html#ReplayWindowActivatable--window"/>
    <keyword type="macro" name="REPLAY_OPTION_ACTIVATABLE_IFACE()" link="ReplayOptionActivatable.html#REPLAY-OPTION-ACTIVATABLE-IFACE:CAPS"/>
    <keyword type="struct" name="struct ReplayOptionActivatable" link="ReplayOptionActivatable.html#ReplayOptionActivatable-struct"/>
    <keyword type="struct" name="struct ReplayOptionActivatableInterface" link="ReplayOptionActivatable.html#ReplayOptionActivatableInterface"/>
    <keyword type="function" name="replay_option_activatable_activate ()" link="ReplayOptionActivatable.html#replay-option-activatable-activate"/>
    <keyword type="property" name="The &quot;context&quot; property" link="ReplayOptionActivatable.html#ReplayOptionActivatable--context"/>
    <keyword type="struct" name="struct ReplayLog" link="ReplayLog.html#ReplayLog-struct"/>
    <keyword type="struct" name="struct ReplayLogClass" link="ReplayLog.html#ReplayLogClass"/>
    <keyword type="enum" name="enum ReplayLogLevel" link="ReplayLog.html#ReplayLogLevel-enum"/>
    <keyword type="function" name="replay_log_append ()" link="ReplayLog.html#replay-log-append"/>
    <keyword type="function" name="replay_log_clear ()" link="ReplayLog.html#replay-log-clear"/>
    <keyword type="macro" name="replay_log_debug()" link="ReplayLog.html#replay-log-debug"/>
    <keyword type="macro" name="replay_log_error()" link="ReplayLog.html#replay-log-error"/>
    <keyword type="macro" name="replay_log_info()" link="ReplayLog.html#replay-log-info"/>
    <keyword type="function" name="replay_log_level_to_string ()" link="ReplayLog.html#replay-log-level-to-string"/>
    <keyword type="function" name="replay_log_new ()" link="ReplayLog.html#replay-log-new"/>
    <keyword type="signal" name="The &quot;appended&quot; signal" link="ReplayLog.html#ReplayLog-appended"/>
    <keyword type="struct" name="struct ReplayPropertyStore" link="ReplayPropertyStore.html#ReplayPropertyStore-struct"/>
    <keyword type="struct" name="struct ReplayPropertyStoreClass" link="ReplayPropertyStore.html#ReplayPropertyStoreClass"/>
    <keyword type="function" name="replay_property_store_clear ()" link="ReplayPropertyStore.html#replay-property-store-clear"/>
    <keyword type="function" name="replay_property_store_get_props ()" link="ReplayPropertyStore.html#replay-property-store-get-props"/>
    <keyword type="function" name="replay_property_store_lookup ()" link="ReplayPropertyStore.html#replay-property-store-lookup"/>
    <keyword type="function" name="replay_property_store_new ()" link="ReplayPropertyStore.html#replay-property-store-new"/>
    <keyword type="function" name="replay_property_store_pop ()" link="ReplayPropertyStore.html#replay-property-store-pop"/>
    <keyword type="function" name="replay_property_store_push ()" link="ReplayPropertyStore.html#replay-property-store-push"/>
    <keyword type="property" name="The &quot;props&quot; property" link="ReplayPropertyStore.html#ReplayPropertyStore--props"/>
    <keyword type="struct" name="struct ReplayEvent" link="ReplayEvent.html#ReplayEvent-struct"/>
    <keyword type="struct" name="struct ReplayEventClass" link="ReplayEvent.html#ReplayEventClass"/>
    <keyword type="function" name="replay_event_get_node_id ()" link="ReplayEvent.html#replay-event-get-node-id"/>
    <keyword type="function" name="replay_event_get_source ()" link="ReplayEvent.html#replay-event-get-source"/>
    <keyword type="function" name="replay_event_get_timestamp ()" link="ReplayEvent.html#replay-event-get-timestamp"/>
    <keyword type="property" name="The &quot;source&quot; property" link="ReplayEvent.html#ReplayEvent--source"/>
    <keyword type="property" name="The &quot;timestamp&quot; property" link="ReplayEvent.html#ReplayEvent--timestamp"/>
    <keyword type="struct" name="struct ReplayNodeCreateEvent" link="ReplayNodeCreateEvent.html#ReplayNodeCreateEvent-struct"/>
    <keyword type="struct" name="struct ReplayNodeCreateEventClass" link="ReplayNodeCreateEvent.html#ReplayNodeCreateEventClass"/>
    <keyword type="function" name="replay_node_create_event_get_id ()" link="ReplayNodeCreateEvent.html#replay-node-create-event-get-id"/>
    <keyword type="function" name="replay_node_create_event_get_props ()" link="ReplayNodeCreateEvent.html#replay-node-create-event-get-props"/>
    <keyword type="function" name="replay_node_create_event_new ()" link="ReplayNodeCreateEvent.html#replay-node-create-event-new"/>
    <keyword type="property" name="The &quot;id&quot; property" link="ReplayNodeCreateEvent.html#ReplayNodeCreateEvent--id"/>
    <keyword type="property" name="The &quot;props&quot; property" link="ReplayNodeCreateEvent.html#ReplayNodeCreateEvent--props"/>
    <keyword type="struct" name="struct ReplayNodeDeleteEvent" link="ReplayNodeDeleteEvent.html#ReplayNodeDeleteEvent-struct"/>
    <keyword type="struct" name="struct ReplayNodeDeleteEventClass" link="ReplayNodeDeleteEvent.html#ReplayNodeDeleteEventClass"/>
    <keyword type="function" name="replay_node_delete_event_get_id ()" link="ReplayNodeDeleteEvent.html#replay-node-delete-event-get-id"/>
    <keyword type="function" name="replay_node_delete_event_new ()" link="ReplayNodeDeleteEvent.html#replay-node-delete-event-new"/>
    <keyword type="property" name="The &quot;id&quot; property" link="ReplayNodeDeleteEvent.html#ReplayNodeDeleteEvent--id"/>
    <keyword type="struct" name="struct ReplayNodePropsEvent" link="ReplayNodePropsEvent.html#ReplayNodePropsEvent-struct"/>
    <keyword type="struct" name="struct ReplayNodePropsEventClass" link="ReplayNodePropsEvent.html#ReplayNodePropsEventClass"/>
    <keyword type="function" name="replay_node_props_event_get_id ()" link="ReplayNodePropsEvent.html#replay-node-props-event-get-id"/>
    <keyword type="function" name="replay_node_props_event_get_props ()" link="ReplayNodePropsEvent.html#replay-node-props-event-get-props"/>
    <keyword type="function" name="replay_node_props_event_new ()" link="ReplayNodePropsEvent.html#replay-node-props-event-new"/>
    <keyword type="property" name="The &quot;id&quot; property" link="ReplayNodePropsEvent.html#ReplayNodePropsEvent--id"/>
    <keyword type="property" name="The &quot;props&quot; property" link="ReplayNodePropsEvent.html#ReplayNodePropsEvent--props"/>
    <keyword type="struct" name="struct ReplayEdgeCreateEvent" link="ReplayEdgeCreateEvent.html#ReplayEdgeCreateEvent-struct"/>
    <keyword type="struct" name="struct ReplayEdgeCreateEventClass" link="ReplayEdgeCreateEvent.html#ReplayEdgeCreateEventClass"/>
    <keyword type="function" name="replay_edge_create_event_get_directed ()" link="ReplayEdgeCreateEvent.html#replay-edge-create-event-get-directed"/>
    <keyword type="function" name="replay_edge_create_event_get_head ()" link="ReplayEdgeCreateEvent.html#replay-edge-create-event-get-head"/>
    <keyword type="function" name="replay_edge_create_event_get_id ()" link="ReplayEdgeCreateEvent.html#replay-edge-create-event-get-id"/>
    <keyword type="function" name="replay_edge_create_event_get_props ()" link="ReplayEdgeCreateEvent.html#replay-edge-create-event-get-props"/>
    <keyword type="function" name="replay_edge_create_event_get_tail ()" link="ReplayEdgeCreateEvent.html#replay-edge-create-event-get-tail"/>
    <keyword type="function" name="replay_edge_create_event_new ()" link="ReplayEdgeCreateEvent.html#replay-edge-create-event-new"/>
    <keyword type="property" name="The &quot;directed&quot; property" link="ReplayEdgeCreateEvent.html#ReplayEdgeCreateEvent--directed"/>
    <keyword type="property" name="The &quot;head&quot; property" link="ReplayEdgeCreateEvent.html#ReplayEdgeCreateEvent--head"/>
    <keyword type="property" name="The &quot;id&quot; property" link="ReplayEdgeCreateEvent.html#ReplayEdgeCreateEvent--id"/>
    <keyword type="property" name="The &quot;props&quot; property" link="ReplayEdgeCreateEvent.html#ReplayEdgeCreateEvent--props"/>
    <keyword type="property" name="The &quot;tail&quot; property" link="ReplayEdgeCreateEvent.html#ReplayEdgeCreateEvent--tail"/>
    <keyword type="struct" name="struct ReplayEdgeDeleteEvent" link="ReplayEdgeDeleteEvent.html#ReplayEdgeDeleteEvent-struct"/>
    <keyword type="struct" name="struct ReplayEdgeDeleteEventClass" link="ReplayEdgeDeleteEvent.html#ReplayEdgeDeleteEventClass"/>
    <keyword type="function" name="replay_edge_delete_event_get_create_event ()" link="ReplayEdgeDeleteEvent.html#replay-edge-delete-event-get-create-event"/>
    <keyword type="function" name="replay_edge_delete_event_get_id ()" link="ReplayEdgeDeleteEvent.html#replay-edge-delete-event-get-id"/>
    <keyword type="function" name="replay_edge_delete_event_new ()" link="ReplayEdgeDeleteEvent.html#replay-edge-delete-event-new"/>
    <keyword type="function" name="replay_edge_delete_event_set_create_event ()" link="ReplayEdgeDeleteEvent.html#replay-edge-delete-event-set-create-event"/>
    <keyword type="property" name="The &quot;create-event&quot; property" link="ReplayEdgeDeleteEvent.html#ReplayEdgeDeleteEvent--create-event"/>
    <keyword type="property" name="The &quot;id&quot; property" link="ReplayEdgeDeleteEvent.html#ReplayEdgeDeleteEvent--id"/>
    <keyword type="struct" name="struct ReplayEdgePropsEvent" link="ReplayEdgePropsEvent.html#ReplayEdgePropsEvent-struct"/>
    <keyword type="struct" name="struct ReplayEdgePropsEventClass" link="ReplayEdgePropsEvent.html#ReplayEdgePropsEventClass"/>
    <keyword type="function" name="replay_edge_props_event_get_id ()" link="ReplayEdgePropsEvent.html#replay-edge-props-event-get-id"/>
    <keyword type="function" name="replay_edge_props_event_get_props ()" link="ReplayEdgePropsEvent.html#replay-edge-props-event-get-props"/>
    <keyword type="function" name="replay_edge_props_event_new ()" link="ReplayEdgePropsEvent.html#replay-edge-props-event-new"/>
    <keyword type="property" name="The &quot;id&quot; property" link="ReplayEdgePropsEvent.html#ReplayEdgePropsEvent--id"/>
    <keyword type="property" name="The &quot;props&quot; property" link="ReplayEdgePropsEvent.html#ReplayEdgePropsEvent--props"/>
    <keyword type="struct" name="struct ReplayActivityStartEvent" link="ReplayActivityStartEvent.html#ReplayActivityStartEvent-struct"/>
    <keyword type="struct" name="struct ReplayActivityStartEventClass" link="ReplayActivityStartEvent.html#ReplayActivityStartEventClass"/>
    <keyword type="function" name="replay_activity_start_event_get_id ()" link="ReplayActivityStartEvent.html#replay-activity-start-event-get-id"/>
    <keyword type="function" name="replay_activity_start_event_get_node ()" link="ReplayActivityStartEvent.html#replay-activity-start-event-get-node"/>
    <keyword type="function" name="replay_activity_start_event_get_props ()" link="ReplayActivityStartEvent.html#replay-activity-start-event-get-props"/>
    <keyword type="function" name="replay_activity_start_event_new ()" link="ReplayActivityStartEvent.html#replay-activity-start-event-new"/>
    <keyword type="property" name="The &quot;id&quot; property" link="ReplayActivityStartEvent.html#ReplayActivityStartEvent--id"/>
    <keyword type="property" name="The &quot;node&quot; property" link="ReplayActivityStartEvent.html#ReplayActivityStartEvent--node"/>
    <keyword type="property" name="The &quot;props&quot; property" link="ReplayActivityStartEvent.html#ReplayActivityStartEvent--props"/>
    <keyword type="struct" name="struct ReplayActivityEndEvent" link="ReplayActivityEndEvent.html#ReplayActivityEndEvent-struct"/>
    <keyword type="struct" name="struct ReplayActivityEndEventClass" link="ReplayActivityEndEvent.html#ReplayActivityEndEventClass"/>
    <keyword type="function" name="replay_activity_end_event_get_id ()" link="ReplayActivityEndEvent.html#replay-activity-end-event-get-id"/>
    <keyword type="function" name="replay_activity_end_event_get_node ()" link="ReplayActivityEndEvent.html#replay-activity-end-event-get-node"/>
    <keyword type="function" name="replay_activity_end_event_get_start_event ()" link="ReplayActivityEndEvent.html#replay-activity-end-event-get-start-event"/>
    <keyword type="function" name="replay_activity_end_event_new ()" link="ReplayActivityEndEvent.html#replay-activity-end-event-new"/>
    <keyword type="function" name="replay_activity_end_event_set_start_event ()" link="ReplayActivityEndEvent.html#replay-activity-end-event-set-start-event"/>
    <keyword type="property" name="The &quot;id&quot; property" link="ReplayActivityEndEvent.html#ReplayActivityEndEvent--id"/>
    <keyword type="property" name="The &quot;node&quot; property" link="ReplayActivityEndEvent.html#ReplayActivityEndEvent--node"/>
    <keyword type="property" name="The &quot;start-event&quot; property" link="ReplayActivityEndEvent.html#ReplayActivityEndEvent--start-event"/>
    <keyword type="struct" name="struct ReplayMsgSendEvent" link="ReplayMsgSendEvent.html#ReplayMsgSendEvent-struct"/>
    <keyword type="struct" name="struct ReplayMsgSendEventClass" link="ReplayMsgSendEvent.html#ReplayMsgSendEventClass"/>
    <keyword type="function" name="replay_msg_send_event_get_edge ()" link="ReplayMsgSendEvent.html#replay-msg-send-event-get-edge"/>
    <keyword type="function" name="replay_msg_send_event_get_id ()" link="ReplayMsgSendEvent.html#replay-msg-send-event-get-id"/>
    <keyword type="function" name="replay_msg_send_event_get_node ()" link="ReplayMsgSendEvent.html#replay-msg-send-event-get-node"/>
    <keyword type="function" name="replay_msg_send_event_get_parent ()" link="ReplayMsgSendEvent.html#replay-msg-send-event-get-parent"/>
    <keyword type="function" name="replay_msg_send_event_get_props ()" link="ReplayMsgSendEvent.html#replay-msg-send-event-get-props"/>
    <keyword type="function" name="replay_msg_send_event_new ()" link="ReplayMsgSendEvent.html#replay-msg-send-event-new"/>
    <keyword type="property" name="The &quot;edge&quot; property" link="ReplayMsgSendEvent.html#ReplayMsgSendEvent--edge"/>
    <keyword type="property" name="The &quot;id&quot; property" link="ReplayMsgSendEvent.html#ReplayMsgSendEvent--id"/>
    <keyword type="property" name="The &quot;node&quot; property" link="ReplayMsgSendEvent.html#ReplayMsgSendEvent--node"/>
    <keyword type="property" name="The &quot;parent&quot; property" link="ReplayMsgSendEvent.html#ReplayMsgSendEvent--parent"/>
    <keyword type="property" name="The &quot;props&quot; property" link="ReplayMsgSendEvent.html#ReplayMsgSendEvent--props"/>
    <keyword type="struct" name="struct ReplayMsgRecvEvent" link="ReplayMsgRecvEvent.html#ReplayMsgRecvEvent-struct"/>
    <keyword type="struct" name="struct ReplayMsgRecvEventClass" link="ReplayMsgRecvEvent.html#ReplayMsgRecvEventClass"/>
    <keyword type="function" name="replay_msg_recv_event_get_id ()" link="ReplayMsgRecvEvent.html#replay-msg-recv-event-get-id"/>
    <keyword type="function" name="replay_msg_recv_event_get_node ()" link="ReplayMsgRecvEvent.html#replay-msg-recv-event-get-node"/>
    <keyword type="function" name="replay_msg_recv_event_get_send_event ()" link="ReplayMsgRecvEvent.html#replay-msg-recv-event-get-send-event"/>
    <keyword type="function" name="replay_msg_recv_event_new ()" link="ReplayMsgRecvEvent.html#replay-msg-recv-event-new"/>
    <keyword type="function" name="replay_msg_recv_event_set_send_event ()" link="ReplayMsgRecvEvent.html#replay-msg-recv-event-set-send-event"/>
    <keyword type="property" name="The &quot;edge&quot; property" link="ReplayMsgRecvEvent.html#ReplayMsgRecvEvent--edge"/>
    <keyword type="property" name="The &quot;id&quot; property" link="ReplayMsgRecvEvent.html#ReplayMsgRecvEvent--id"/>
    <keyword type="property" name="The &quot;msg-send&quot; property" link="ReplayMsgRecvEvent.html#ReplayMsgRecvEvent--msg-send"/>
    <keyword type="property" name="The &quot;node&quot; property" link="ReplayMsgRecvEvent.html#ReplayMsgRecvEvent--node"/>
    <keyword type="property" name="The &quot;parent&quot; property" link="ReplayMsgRecvEvent.html#ReplayMsgRecvEvent--parent"/>
    <keyword type="property" name="The &quot;props&quot; property" link="ReplayMsgRecvEvent.html#ReplayMsgRecvEvent--props"/>
    <keyword type="struct" name="struct ReplayEventSource" link="ReplayEventSource.html#ReplayEventSource-struct"/>
    <keyword type="struct" name="struct ReplayEventSourceClass" link="ReplayEventSource.html#ReplayEventSourceClass"/>
    <keyword type="function" name="replay_event_source_emit_error ()" link="ReplayEventSource.html#replay-event-source-emit-error"/>
    <keyword type="function" name="replay_event_source_emit_event ()" link="ReplayEventSource.html#replay-event-source-emit-event"/>
    <keyword type="function" name="replay_event_source_get_description ()" link="ReplayEventSource.html#replay-event-source-get-description"/>
    <keyword type="function" name="replay_event_source_get_name ()" link="ReplayEventSource.html#replay-event-source-get-name"/>
    <keyword type="function" name="replay_event_source_new ()" link="ReplayEventSource.html#replay-event-source-new"/>
    <keyword type="function" name="replay_event_source_set_description ()" link="ReplayEventSource.html#replay-event-source-set-description"/>
    <keyword type="property" name="The &quot;description&quot; property" link="ReplayEventSource.html#ReplayEventSource--description"/>
    <keyword type="property" name="The &quot;name&quot; property" link="ReplayEventSource.html#ReplayEventSource--name"/>
    <keyword type="signal" name="The &quot;error&quot; signal" link="ReplayEventSource.html#ReplayEventSource-error"/>
    <keyword type="signal" name="The &quot;event&quot; signal" link="ReplayEventSource.html#ReplayEventSource-event"/>
    <keyword type="struct" name="struct ReplayNetworkServer" link="ReplayNetworkServer.html#ReplayNetworkServer-struct"/>
    <keyword type="struct" name="struct ReplayNetworkServerClass" link="ReplayNetworkServer.html#ReplayNetworkServerClass"/>
    <keyword type="function" name="replay_network_server_emit_disconnected ()" link="ReplayNetworkServer.html#replay-network-server-emit-disconnected"/>
    <keyword type="function" name="replay_network_server_get_port ()" link="ReplayNetworkServer.html#replay-network-server-get-port"/>
    <keyword type="function" name="replay_network_server_load_events ()" link="ReplayNetworkServer.html#replay-network-server-load-events"/>
    <keyword type="function" name="replay_network_server_new ()" link="ReplayNetworkServer.html#replay-network-server-new"/>
    <keyword type="property" name="The &quot;port&quot; property" link="ReplayNetworkServer.html#ReplayNetworkServer--port"/>
    <keyword type="signal" name="The &quot;disconnected&quot; signal" link="ReplayNetworkServer.html#ReplayNetworkServer-disconnected"/>
    <keyword type="struct" name="struct ReplayFileLoader" link="ReplayFileLoader.html#ReplayFileLoader-struct"/>
    <keyword type="struct" name="struct ReplayFileLoaderClass" link="ReplayFileLoader.html#ReplayFileLoaderClass"/>
    <keyword type="function" name="replay_file_loader_cancel ()" link="ReplayFileLoader.html#replay-file-loader-cancel"/>
    <keyword type="function" name="replay_file_loader_emit_progress ()" link="ReplayFileLoader.html#replay-file-loader-emit-progress"/>
    <keyword type="function" name="replay_file_loader_get_mime_type ()" link="ReplayFileLoader.html#replay-file-loader-get-mime-type"/>
    <keyword type="function" name="replay_file_loader_get_pattern ()" link="ReplayFileLoader.html#replay-file-loader-get-pattern"/>
    <keyword type="function" name="replay_file_loader_load_file ()" link="ReplayFileLoader.html#replay-file-loader-load-file"/>
    <keyword type="function" name="replay_file_loader_new ()" link="ReplayFileLoader.html#replay-file-loader-new"/>
    <keyword type="property" name="The &quot;mime-type&quot; property" link="ReplayFileLoader.html#ReplayFileLoader--mime-type"/>
    <keyword type="property" name="The &quot;pattern&quot; property" link="ReplayFileLoader.html#ReplayFileLoader--pattern"/>
    <keyword type="signal" name="The &quot;cancel&quot; signal" link="ReplayFileLoader.html#ReplayFileLoader-cancel"/>
    <keyword type="signal" name="The &quot;progress&quot; signal" link="ReplayFileLoader.html#ReplayFileLoader-progress"/>
    <keyword type="struct" name="struct ReplayEventProcessor" link="ReplayEventProcessor.html#ReplayEventProcessor-struct"/>
    <keyword type="struct" name="struct ReplayEventProcessorClass" link="ReplayEventProcessor.html#ReplayEventProcessorClass"/>
    <keyword type="function" name="replay_event_processor_new ()" link="ReplayEventProcessor.html#replay-event-processor-new"/>
    <keyword type="function" name="replay_event_processor_process_event ()" link="ReplayEventProcessor.html#replay-event-processor-process-event"/>
    <keyword type="struct" name="struct ReplayEventStore" link="ReplayEventStore.html#ReplayEventStore-struct"/>
    <keyword type="struct" name="struct ReplayEventStoreClass" link="ReplayEventStore.html#ReplayEventStoreClass"/>
    <keyword type="function" name="replay_event_store_append_event ()" link="ReplayEventStore.html#replay-event-store-append-event"/>
    <keyword type="function" name="replay_event_store_get_current ()" link="ReplayEventStore.html#replay-event-store-get-current"/>
    <keyword type="function" name="replay_event_store_get_end_timestamp ()" link="ReplayEventStore.html#replay-event-store-get-end-timestamp"/>
    <keyword type="function" name="replay_event_store_get_event ()" link="ReplayEventStore.html#replay-event-store-get-event"/>
    <keyword type="function" name="replay_event_store_get_events ()" link="ReplayEventStore.html#replay-event-store-get-events"/>
    <keyword type="function" name="replay_event_store_get_start_timestamp ()" link="ReplayEventStore.html#replay-event-store-get-start-timestamp"/>
    <keyword type="function" name="replay_event_store_new ()" link="ReplayEventStore.html#replay-event-store-new"/>
    <keyword type="function" name="replay_event_store_set_current ()" link="ReplayEventStore.html#replay-event-store-set-current"/>
    <keyword type="signal" name="The &quot;current-changed&quot; signal" link="ReplayEventStore.html#ReplayEventStore-current-changed"/>
    <keyword type="signal" name="The &quot;times-changed&quot; signal" link="ReplayEventStore.html#ReplayEventStore-times-changed"/>
    <keyword type="struct" name="struct ReplayNodeTree" link="ReplayNodeTree.html#ReplayNodeTree-struct"/>
    <keyword type="struct" name="struct ReplayNodeTreeClass" link="ReplayNodeTree.html#ReplayNodeTreeClass"/>
    <keyword type="function" name="replay_node_tree_clear_all_override_props ()" link="ReplayNodeTree.html#replay-node-tree-clear-all-override-props"/>
    <keyword type="function" name="replay_node_tree_clear_override_props ()" link="ReplayNodeTree.html#replay-node-tree-clear-override-props"/>
    <keyword type="function" name="replay_node_tree_create_group ()" link="ReplayNodeTree.html#replay-node-tree-create-group"/>
    <keyword type="function" name="replay_node_tree_find_group ()" link="ReplayNodeTree.html#replay-node-tree-find-group"/>
    <keyword type="function" name="replay_node_tree_get_iter_for_id ()" link="ReplayNodeTree.html#replay-node-tree-get-iter-for-id"/>
    <keyword type="function" name="replay_node_tree_get_prop ()" link="ReplayNodeTree.html#replay-node-tree-get-prop"/>
    <keyword type="function" name="replay_node_tree_get_props ()" link="ReplayNodeTree.html#replay-node-tree-get-props"/>
    <keyword type="function" name="replay_node_tree_get_tree_path ()" link="ReplayNodeTree.html#replay-node-tree-get-tree-path"/>
    <keyword type="function" name="replay_node_tree_insert_child ()" link="ReplayNodeTree.html#replay-node-tree-insert-child"/>
    <keyword type="function" name="replay_node_tree_move_to_group ()" link="ReplayNodeTree.html#replay-node-tree-move-to-group"/>
    <keyword type="function" name="replay_node_tree_new ()" link="ReplayNodeTree.html#replay-node-tree-new"/>
    <keyword type="function" name="replay_node_tree_pop_override_props ()" link="ReplayNodeTree.html#replay-node-tree-pop-override-props"/>
    <keyword type="function" name="replay_node_tree_pop_props ()" link="ReplayNodeTree.html#replay-node-tree-pop-props"/>
    <keyword type="function" name="replay_node_tree_push_override_props ()" link="ReplayNodeTree.html#replay-node-tree-push-override-props"/>
    <keyword type="function" name="replay_node_tree_push_props ()" link="ReplayNodeTree.html#replay-node-tree-push-props"/>
    <keyword type="function" name="replay_node_tree_remove_all_groups ()" link="ReplayNodeTree.html#replay-node-tree-remove-all-groups"/>
    <keyword type="function" name="replay_node_tree_remove_from_group ()" link="ReplayNodeTree.html#replay-node-tree-remove-from-group"/>
    <keyword type="function" name="replay_node_tree_remove_group ()" link="ReplayNodeTree.html#replay-node-tree-remove-group"/>
    <keyword type="function" name="replay_node_tree_request_hidden ()" link="ReplayNodeTree.html#replay-node-tree-request-hidden"/>
    <keyword type="function" name="replay_node_tree_set_hidden ()" link="ReplayNodeTree.html#replay-node-tree-set-hidden"/>
    <keyword type="function" name="replay_node_tree_unhide_all ()" link="ReplayNodeTree.html#replay-node-tree-unhide-all"/>
    <keyword type="struct" name="struct ReplayMessageTree" link="ReplayMessageTree.html#ReplayMessageTree-struct"/>
    <keyword type="struct" name="struct ReplayMessageTreeClass" link="ReplayMessageTree.html#ReplayMessageTreeClass"/>
    <keyword type="function" name="replay_message_tree_append_child ()" link="ReplayMessageTree.html#replay-message-tree-append-child"/>
    <keyword type="function" name="replay_message_tree_get_current ()" link="ReplayMessageTree.html#replay-message-tree-get-current"/>
    <keyword type="function" name="replay_message_tree_get_event_store ()" link="ReplayMessageTree.html#replay-message-tree-get-event-store"/>
    <keyword type="function" name="replay_message_tree_get_iter_for_name ()" link="ReplayMessageTree.html#replay-message-tree-get-iter-for-name"/>
    <keyword type="function" name="replay_message_tree_get_recv_list_path_from_tree_path ()" link="ReplayMessageTree.html#replay-message-tree-get-recv-list-path-from-tree-path"/>
    <keyword type="function" name="replay_message_tree_get_send_list_path_from_tree_path ()" link="ReplayMessageTree.html#replay-message-tree-get-send-list-path-from-tree-path"/>
    <keyword type="function" name="replay_message_tree_get_tree_path_from_list_path ()" link="ReplayMessageTree.html#replay-message-tree-get-tree-path-from-list-path"/>
    <keyword type="function" name="replay_message_tree_is_current ()" link="ReplayMessageTree.html#replay-message-tree-is-current"/>
    <keyword type="function" name="replay_message_tree_new ()" link="ReplayMessageTree.html#replay-message-tree-new"/>
    <keyword type="function" name="replay_message_tree_set_current ()" link="ReplayMessageTree.html#replay-message-tree-set-current"/>
    <keyword type="function" name="replay_message_tree_set_recv_event ()" link="ReplayMessageTree.html#replay-message-tree-set-recv-event"/>
    <keyword type="function" name="replay_message_tree_set_send_event ()" link="ReplayMessageTree.html#replay-message-tree-set-send-event"/>
    <keyword type="signal" name="The &quot;current-changed&quot; signal" link="ReplayMessageTree.html#ReplayMessageTree-current-changed"/>
    <keyword type="struct" name="struct ReplayTask" link="ReplayTask.html#ReplayTask-struct"/>
    <keyword type="struct" name="struct ReplayTaskClass" link="ReplayTask.html#ReplayTaskClass"/>
    <keyword type="function" name="replay_task_cancel ()" link="ReplayTask.html#replay-task-cancel"/>
    <keyword type="function" name="replay_task_emit_error ()" link="ReplayTask.html#replay-task-emit-error"/>
    <keyword type="function" name="replay_task_emit_progress ()" link="ReplayTask.html#replay-task-emit-progress"/>
    <keyword type="function" name="replay_task_get_description ()" link="ReplayTask.html#replay-task-get-description"/>
    <keyword type="function" name="replay_task_get_icon ()" link="ReplayTask.html#replay-task-get-icon"/>
    <keyword type="function" name="replay_task_new ()" link="ReplayTask.html#replay-task-new"/>
    <keyword type="function" name="replay_task_set_description ()" link="ReplayTask.html#replay-task-set-description"/>
    <keyword type="function" name="replay_task_set_icon ()" link="ReplayTask.html#replay-task-set-icon"/>
    <keyword type="property" name="The &quot;description&quot; property" link="ReplayTask.html#ReplayTask--description"/>
    <keyword type="property" name="The &quot;icon&quot; property" link="ReplayTask.html#ReplayTask--icon"/>
    <keyword type="signal" name="The &quot;cancel&quot; signal" link="ReplayTask.html#ReplayTask-cancel"/>
    <keyword type="signal" name="The &quot;error&quot; signal" link="ReplayTask.html#ReplayTask-error"/>
    <keyword type="signal" name="The &quot;progress&quot; signal" link="ReplayTask.html#ReplayTask-progress"/>
    <keyword type="struct" name="ReplayTimeline" link="ReplayTimeline.html#ReplayTimeline-struct"/>
    <keyword type="struct" name="ReplayTimelineClass" link="ReplayTimeline.html#ReplayTimelineClass"/>
    <keyword type="function" name="replay_timeline_draw ()" link="ReplayTimeline.html#replay-timeline-draw"/>
    <keyword type="function" name="replay_timeline_drawable_height ()" link="ReplayTimeline.html#replay-timeline-drawable-height"/>
    <keyword type="function" name="replay_timeline_drawable_width ()" link="ReplayTimeline.html#replay-timeline-drawable-width"/>
    <keyword type="function" name="replay_timeline_new ()" link="ReplayTimeline.html#replay-timeline-new"/>
    <keyword type="function" name="replay_timeline_set_absolute_time ()" link="ReplayTimeline.html#replay-timeline-set-absolute-time"/>
    <keyword type="function" name="replay_timeline_set_bounds ()" link="ReplayTimeline.html#replay-timeline-set-bounds"/>
    <keyword type="function" name="replay_timeline_set_x_resolution ()" link="ReplayTimeline.html#replay-timeline-set-x-resolution"/>
    <keyword type="struct" name="ReplayTimelineView" link="ReplayTimelineView.html#ReplayTimelineView-struct"/>
    <keyword type="struct" name="ReplayTimelineViewClass" link="ReplayTimelineView.html#ReplayTimelineViewClass"/>
    <keyword type="function" name="replay_timeline_view_begin_print ()" link="ReplayTimelineView.html#replay-timeline-view-begin-print"/>
    <keyword type="function" name="replay_timeline_view_draw_page ()" link="ReplayTimelineView.html#replay-timeline-view-draw-page"/>
    <keyword type="function" name="replay_timeline_view_end_print ()" link="ReplayTimelineView.html#replay-timeline-view-end-print"/>
    <keyword type="function" name="replay_timeline_view_export_to_file ()" link="ReplayTimelineView.html#replay-timeline-view-export-to-file"/>
    <keyword type="function" name="replay_timeline_view_get_hpaned_position ()" link="ReplayTimelineView.html#replay-timeline-view-get-hpaned-position"/>
    <keyword type="function" name="replay_timeline_view_get_vpaned_position ()" link="ReplayTimelineView.html#replay-timeline-view-get-vpaned-position"/>
    <keyword type="function" name="replay_timeline_view_get_x_resolution ()" link="ReplayTimelineView.html#replay-timeline-view-get-x-resolution"/>
    <keyword type="function" name="replay_timeline_view_new ()" link="ReplayTimelineView.html#replay-timeline-view-new"/>
    <keyword type="function" name="replay_timeline_view_redraw_marks ()" link="ReplayTimelineView.html#replay-timeline-view-redraw-marks"/>
    <keyword type="function" name="replay_timeline_view_set_absolute_time ()" link="ReplayTimelineView.html#replay-timeline-view-set-absolute-time"/>
    <keyword type="function" name="replay_timeline_view_set_data ()" link="ReplayTimelineView.html#replay-timeline-view-set-data"/>
    <keyword type="function" name="replay_timeline_view_set_hpaned_position ()" link="ReplayTimelineView.html#replay-timeline-view-set-hpaned-position"/>
    <keyword type="function" name="replay_timeline_view_set_label_messages ()" link="ReplayTimelineView.html#replay-timeline-view-set-label-messages"/>
    <keyword type="function" name="replay_timeline_view_set_vpaned_position ()" link="ReplayTimelineView.html#replay-timeline-view-set-vpaned-position"/>
    <keyword type="function" name="replay_timeline_view_set_x_resolution ()" link="ReplayTimelineView.html#replay-timeline-view-set-x-resolution"/>
    <keyword type="function" name="replay_timeline_view_unset_data ()" link="ReplayTimelineView.html#replay-timeline-view-unset-data"/>
    <keyword type="signal" name="The &quot;rendering&quot; signal" link="ReplayTimelineView.html#ReplayTimelineView-rendering"/>
    <keyword type="struct" name="ReplayEventInterval" link="ReplayIntervalList.html#ReplayEventInterval-struct"/>
    <keyword type="enum" name="enum ReplayEventIntervalType" link="ReplayIntervalList.html#ReplayEventIntervalType"/>
    <keyword type="struct" name="struct ReplayIntervalList" link="ReplayIntervalList.html#ReplayIntervalList-struct"/>
    <keyword type="struct" name="struct ReplayIntervalListClass" link="ReplayIntervalList.html#ReplayIntervalListClass"/>
    <keyword type="function" name="replay_event_interval_get_end ()" link="ReplayIntervalList.html#replay-event-interval-get-end"/>
    <keyword type="function" name="replay_event_interval_get_interval_type ()" link="ReplayIntervalList.html#replay-event-interval-get-interval-type"/>
    <keyword type="function" name="replay_event_interval_get_start ()" link="ReplayIntervalList.html#replay-event-interval-get-start"/>
    <keyword type="function" name="replay_event_interval_new ()" link="ReplayIntervalList.html#replay-event-interval-new"/>
    <keyword type="function" name="replay_event_interval_ref ()" link="ReplayIntervalList.html#replay-event-interval-ref"/>
    <keyword type="function" name="replay_event_interval_unref ()" link="ReplayIntervalList.html#replay-event-interval-unref"/>
    <keyword type="function" name="replay_interval_list_add_interval ()" link="ReplayIntervalList.html#replay-interval-list-add-interval"/>
    <keyword type="function" name="replay_interval_list_get_event_store ()" link="ReplayIntervalList.html#replay-interval-list-get-event-store"/>
    <keyword type="function" name="replay_interval_list_lookup ()" link="ReplayIntervalList.html#replay-interval-list-lookup"/>
    <keyword type="function" name="replay_interval_list_new ()" link="ReplayIntervalList.html#replay-interval-list-new"/>
    <keyword type="function" name="replay_interval_list_num_intervals ()" link="ReplayIntervalList.html#replay-interval-list-num-intervals"/>
    <keyword type="function" name="replay_interval_list_set_interval_end ()" link="ReplayIntervalList.html#replay-interval-list-set-interval-end"/>
    <keyword type="signal" name="The &quot;interval-changed&quot; signal" link="ReplayIntervalList.html#ReplayIntervalList-interval-changed"/>
    <keyword type="signal" name="The &quot;interval-inserted&quot; signal" link="ReplayIntervalList.html#ReplayIntervalList-interval-inserted"/>
    <keyword type="struct" name="ReplayEventTextView" link="ReplayEventTextView.html#ReplayEventTextView-struct"/>
    <keyword type="struct" name="ReplayEventTextViewClass" link="ReplayEventTextView.html#ReplayEventTextViewClass"/>
    <keyword type="function" name="replay_event_text_view_new ()" link="ReplayEventTextView.html#replay-event-text-view-new"/>
    <keyword type="function" name="replay_event_text_view_set_absolute_time ()" link="ReplayEventTextView.html#replay-event-text-view-set-absolute-time"/>
    <keyword type="function" name="replay_event_text_view_set_data ()" link="ReplayEventTextView.html#replay-event-text-view-set-data"/>
    <keyword type="function" name="replay_event_text_view_unset_data ()" link="ReplayEventTextView.html#replay-event-text-view-unset-data"/>
    <keyword type="struct" name="ReplayNodeTreeView" link="ReplayNodeTreeView.html#ReplayNodeTreeView-struct"/>
    <keyword type="struct" name="ReplayNodeTreeViewClass" link="ReplayNodeTreeView.html#ReplayNodeTreeViewClass"/>
    <keyword type="function" name="replay_node_tree_view_draw ()" link="ReplayNodeTreeView.html#replay-node-tree-view-draw"/>
    <keyword type="function" name="replay_node_tree_view_drawable_height ()" link="ReplayNodeTreeView.html#replay-node-tree-view-drawable-height"/>
    <keyword type="function" name="replay_node_tree_view_drawable_width ()" link="ReplayNodeTreeView.html#replay-node-tree-view-drawable-width"/>
    <keyword type="function" name="replay_node_tree_view_get_y_resolution ()" link="ReplayNodeTreeView.html#replay-node-tree-view-get-y-resolution"/>
    <keyword type="function" name="replay_node_tree_view_new ()" link="ReplayNodeTreeView.html#replay-node-tree-view-new"/>
    <keyword type="function" name="replay_node_tree_view_set_data ()" link="ReplayNodeTreeView.html#replay-node-tree-view-set-data"/>
    <keyword type="function" name="replay_node_tree_view_set_y_resolution ()" link="ReplayNodeTreeView.html#replay-node-tree-view-set-y-resolution"/>
    <keyword type="function" name="replay_node_tree_view_unset_data ()" link="ReplayNodeTreeView.html#replay-node-tree-view-unset-data"/>
    <keyword type="struct" name="struct ReplayLogWindow" link="ReplayLogWindow.html#ReplayLogWindow-struct"/>
    <keyword type="struct" name="struct ReplayLogWindowClass" link="ReplayLogWindow.html#ReplayLogWindowClass"/>
    <keyword type="function" name="replay_log_window_new ()" link="ReplayLogWindow.html#replay-log-window-new"/>
    <keyword type="function" name="replay_log_window_set_log ()" link="ReplayLogWindow.html#replay-log-window-set-log"/>
    <keyword type="property" name="The &quot;log&quot; property" link="ReplayLogWindow.html#ReplayLogWindow--log"/>
    <keyword type="struct" name="ReplayEventGraph" link="ReplayEventGraph.html#ReplayEventGraph-struct"/>
    <keyword type="struct" name="ReplayEventGraphClass" link="ReplayEventGraph.html#ReplayEventGraphClass"/>
    <keyword type="function" name="replay_event_graph_draw ()" link="ReplayEventGraph.html#replay-event-graph-draw"/>
    <keyword type="function" name="replay_event_graph_drawable_height ()" link="ReplayEventGraph.html#replay-event-graph-drawable-height"/>
    <keyword type="function" name="replay_event_graph_drawable_width ()" link="ReplayEventGraph.html#replay-event-graph-drawable-width"/>
    <keyword type="function" name="replay_event_graph_get_x_resolution ()" link="ReplayEventGraph.html#replay-event-graph-get-x-resolution"/>
    <keyword type="function" name="replay_event_graph_get_y_resolution ()" link="ReplayEventGraph.html#replay-event-graph-get-y-resolution"/>
    <keyword type="function" name="replay_event_graph_new ()" link="ReplayEventGraph.html#replay-event-graph-new"/>
    <keyword type="function" name="replay_event_graph_set_data ()" link="ReplayEventGraph.html#replay-event-graph-set-data"/>
    <keyword type="function" name="replay_event_graph_set_label_messages ()" link="ReplayEventGraph.html#replay-event-graph-set-label-messages"/>
    <keyword type="function" name="replay_event_graph_set_x_resolution ()" link="ReplayEventGraph.html#replay-event-graph-set-x-resolution"/>
    <keyword type="function" name="replay_event_graph_set_y_resolution ()" link="ReplayEventGraph.html#replay-event-graph-set-y-resolution"/>
    <keyword type="function" name="replay_event_graph_unset_data ()" link="ReplayEventGraph.html#replay-event-graph-unset-data"/>
    <keyword type="signal" name="The &quot;rendering&quot; signal" link="ReplayEventGraph.html#ReplayEventGraph-rendering"/>
    <keyword type="signal" name="The &quot;x-resolution-changed&quot; signal" link="ReplayEventGraph.html#ReplayEventGraph-x-resolution-changed"/>
    <keyword type="signal" name="The &quot;y-resolution-changed&quot; signal" link="ReplayEventGraph.html#ReplayEventGraph-y-resolution-changed"/>
    <keyword type="struct" name="struct ReplayPrefs" link="ReplayPrefs.html#ReplayPrefs-struct"/>
    <keyword type="struct" name="struct ReplayPrefsClass" link="ReplayPrefs.html#ReplayPrefsClass"/>
    <keyword type="function" name="replay_prefs_get_absolute_time ()" link="ReplayPrefs.html#replay-prefs-get-absolute-time"/>
    <keyword type="function" name="replay_prefs_get_label_edges ()" link="ReplayPrefs.html#replay-prefs-get-label-edges"/>
    <keyword type="function" name="replay_prefs_get_label_messages ()" link="ReplayPrefs.html#replay-prefs-get-label-messages"/>
    <keyword type="function" name="replay_prefs_get_label_nodes ()" link="ReplayPrefs.html#replay-prefs-get-label-nodes"/>
    <keyword type="function" name="replay_prefs_new ()" link="ReplayPrefs.html#replay-prefs-new"/>
    <keyword type="function" name="replay_prefs_set_absolute_time ()" link="ReplayPrefs.html#replay-prefs-set-absolute-time"/>
    <keyword type="function" name="replay_prefs_set_label_edges ()" link="ReplayPrefs.html#replay-prefs-set-label-edges"/>
    <keyword type="function" name="replay_prefs_set_label_messages ()" link="ReplayPrefs.html#replay-prefs-set-label-messages"/>
    <keyword type="function" name="replay_prefs_set_label_nodes ()" link="ReplayPrefs.html#replay-prefs-set-label-nodes"/>
    <keyword type="property" name="The &quot;absolute-time&quot; property" link="ReplayPrefs.html#ReplayPrefs--absolute-time"/>
    <keyword type="property" name="The &quot;event-text-view&quot; property" link="ReplayPrefs.html#ReplayPrefs--event-text-view"/>
    <keyword type="property" name="The &quot;graph-view&quot; property" link="ReplayPrefs.html#ReplayPrefs--graph-view"/>
    <keyword type="property" name="The &quot;label-edges&quot; property" link="ReplayPrefs.html#ReplayPrefs--label-edges"/>
    <keyword type="property" name="The &quot;label-messages&quot; property" link="ReplayPrefs.html#ReplayPrefs--label-messages"/>
    <keyword type="property" name="The &quot;label-nodes&quot; property" link="ReplayPrefs.html#ReplayPrefs--label-nodes"/>
    <keyword type="property" name="The &quot;message-tree-view&quot; property" link="ReplayPrefs.html#ReplayPrefs--message-tree-view"/>
    <keyword type="property" name="The &quot;timeline-view&quot; property" link="ReplayPrefs.html#ReplayPrefs--timeline-view"/>
    <keyword type="struct" name="ReplayMessageTreeView" link="ReplayMessageTreeView.html#ReplayMessageTreeView-struct"/>
    <keyword type="struct" name="ReplayMessageTreeViewClass" link="ReplayMessageTreeView.html#ReplayMessageTreeViewClass"/>
    <keyword type="function" name="replay_message_tree_view_get_absolute_time ()" link="ReplayMessageTreeView.html#replay-message-tree-view-get-absolute-time"/>
    <keyword type="function" name="replay_message_tree_view_new ()" link="ReplayMessageTreeView.html#replay-message-tree-view-new"/>
    <keyword type="function" name="replay_message_tree_view_set_absolute_time ()" link="ReplayMessageTreeView.html#replay-message-tree-view-set-absolute-time"/>
    <keyword type="function" name="replay_message_tree_view_set_data ()" link="ReplayMessageTreeView.html#replay-message-tree-view-set-data"/>
    <keyword type="function" name="replay_message_tree_view_unset_data ()" link="ReplayMessageTreeView.html#replay-message-tree-view-unset-data"/>
    <keyword type="struct" name="ReplayGraphView" link="ReplayGraphView.html#ReplayGraphView-struct"/>
    <keyword type="struct" name="ReplayGraphViewClass" link="ReplayGraphView.html#ReplayGraphViewClass"/>
    <keyword type="function" name="replay_graph_view_get_max_fps ()" link="ReplayGraphView.html#replay-graph-view-get-max-fps"/>
    <keyword type="function" name="replay_graph_view_get_selected_node_ids ()" link="ReplayGraphView.html#replay-graph-view-get-selected-node-ids"/>
    <keyword type="function" name="replay_graph_view_new ()" link="ReplayGraphView.html#replay-graph-view-new"/>
    <keyword type="function" name="replay_graph_view_set_absolute_time ()" link="ReplayGraphView.html#replay-graph-view-set-absolute-time"/>
    <keyword type="function" name="replay_graph_view_set_data ()" link="ReplayGraphView.html#replay-graph-view-set-data"/>
    <keyword type="function" name="replay_graph_view_set_label_edges ()" link="ReplayGraphView.html#replay-graph-view-set-label-edges"/>
    <keyword type="function" name="replay_graph_view_set_label_nodes ()" link="ReplayGraphView.html#replay-graph-view-set-label-nodes"/>
    <keyword type="function" name="replay_graph_view_set_max_fps ()" link="ReplayGraphView.html#replay-graph-view-set-max-fps"/>
    <keyword type="function" name="replay_graph_view_set_selected_node_ids ()" link="ReplayGraphView.html#replay-graph-view-set-selected-node-ids"/>
    <keyword type="function" name="replay_graph_view_set_show_hud ()" link="ReplayGraphView.html#replay-graph-view-set-show-hud"/>
    <keyword type="function" name="replay_graph_view_set_two_dimensional ()" link="ReplayGraphView.html#replay-graph-view-set-two-dimensional"/>
    <keyword type="function" name="replay_graph_view_unset_data ()" link="ReplayGraphView.html#replay-graph-view-unset-data"/>
    <keyword type="property" name="The &quot;max-fps&quot; property" link="ReplayGraphView.html#ReplayGraphView--max-fps"/>
    <keyword type="property" name="The &quot;selected-node-ids&quot; property" link="ReplayGraphView.html#ReplayGraphView--selected-node-ids"/>
    <keyword type="signal" name="The &quot;processing&quot; signal" link="ReplayGraphView.html#ReplayGraphView-processing"/>
    <keyword type="function" name="replay_event_to_string ()" link="replay-replay-event-string.html#replay-event-to-string"/>
    <keyword type="function" name="replay_strconcat_and_free ()" link="replay-replay-string-utils.html#replay-strconcat-and-free"/>
    <keyword type="macro" name="REPLAY_DEFAULT_ABSOLUTE_TIME" link="replay-replay-timestamp.html#REPLAY-DEFAULT-ABSOLUTE-TIME:CAPS"/>
    <keyword type="macro" name="REPLAY_DEFAULT_TIME_UNIT" link="replay-replay-timestamp.html#REPLAY-DEFAULT-TIME-UNIT:CAPS"/>
    <keyword type="enum" name="enum ReplayTimeUnit" link="replay-replay-timestamp.html#ReplayTimeUnit-enum"/>
    <keyword type="function" name="replay_timestamp_from_times ()" link="replay-replay-timestamp.html#replay-timestamp-from-times"/>
    <keyword type="function" name="replay_timestamp_get_times ()" link="replay-replay-timestamp.html#replay-timestamp-get-times"/>
    <keyword type="function" name="replay_timestamp_to_string ()" link="replay-replay-timestamp.html#replay-timestamp-to-string"/>
    <keyword type="macro" name="REPLAY_DEFAULT_X_RESOLUTION" link="replay-replay-config.html#REPLAY-DEFAULT-X-RESOLUTION:CAPS"/>
    <keyword type="macro" name="REPLAY_DEFAULT_Y_RESOLUTION" link="replay-replay-config.html#REPLAY-DEFAULT-Y-RESOLUTION:CAPS"/>
    <keyword type="macro" name="REPLAY_SETTINGS_PATH" link="replay-replay.html#REPLAY-SETTINGS-PATH:CAPS"/>
    <keyword type="constant" name="REPLAY_WINDOW_DISPLAY_MESSAGE_TREE" link="ReplayWindow.html#REPLAY-WINDOW-DISPLAY-MESSAGE-TREE:CAPS"/>
    <keyword type="constant" name="REPLAY_WINDOW_DISPLAY_TIMELINE" link="ReplayWindow.html#REPLAY-WINDOW-DISPLAY-TIMELINE:CAPS"/>
    <keyword type="constant" name="REPLAY_WINDOW_DISPLAY_GRAPH" link="ReplayWindow.html#REPLAY-WINDOW-DISPLAY-GRAPH:CAPS"/>
    <keyword type="constant" name="REPLAY_WINDOW_DISPLAY_ALL" link="ReplayWindow.html#REPLAY-WINDOW-DISPLAY-ALL:CAPS"/>
    <keyword type="constant" name="REPLAY_LOG_LEVEL_ERROR" link="ReplayLog.html#REPLAY-LOG-LEVEL-ERROR:CAPS"/>
    <keyword type="constant" name="REPLAY_LOG_LEVEL_INFO" link="ReplayLog.html#REPLAY-LOG-LEVEL-INFO:CAPS"/>
    <keyword type="constant" name="REPLAY_LOG_LEVEL_DEBUG" link="ReplayLog.html#REPLAY-LOG-LEVEL-DEBUG:CAPS"/>
    <keyword type="constant" name="REPLAY_NUM_LOG_LEVELS" link="ReplayLog.html#REPLAY-NUM-LOG-LEVELS:CAPS"/>
    <keyword type="constant" name="REPLAY_EVENT_INTERVAL_TYPE_NODE_EXISTS" link="ReplayIntervalList.html#REPLAY-EVENT-INTERVAL-TYPE-NODE-EXISTS:CAPS"/>
    <keyword type="constant" name="REPLAY_EVENT_INTERVAL_TYPE_NODE_COLOR" link="ReplayIntervalList.html#REPLAY-EVENT-INTERVAL-TYPE-NODE-COLOR:CAPS"/>
    <keyword type="constant" name="REPLAY_EVENT_INTERVAL_TYPE_NODE_ACTIVITY" link="ReplayIntervalList.html#REPLAY-EVENT-INTERVAL-TYPE-NODE-ACTIVITY:CAPS"/>
    <keyword type="constant" name="REPLAY_EVENT_INTERVAL_TYPE_MESSAGE_PASS" link="ReplayIntervalList.html#REPLAY-EVENT-INTERVAL-TYPE-MESSAGE-PASS:CAPS"/>
    <keyword type="constant" name="REPLAY_EVENT_INTERVAL_NUM_TYPES" link="ReplayIntervalList.html#REPLAY-EVENT-INTERVAL-NUM-TYPES:CAPS"/>
    <keyword type="constant" name="REPLAY_TIME_UNIT_MICROSECONDS" link="replay-replay-timestamp.html#REPLAY-TIME-UNIT-MICROSECONDS:CAPS"/>
    <keyword type="constant" name="REPLAY_TIME_UNIT_MILLISECONDS" link="replay-replay-timestamp.html#REPLAY-TIME-UNIT-MILLISECONDS:CAPS"/>
    <keyword type="constant" name="REPLAY_TIME_UNIT_SECONDS" link="replay-replay-timestamp.html#REPLAY-TIME-UNIT-SECONDS:CAPS"/>
    <keyword type="constant" name="REPLAY_TIME_UNIT_MINUTES" link="replay-replay-timestamp.html#REPLAY-TIME-UNIT-MINUTES:CAPS"/>
    <keyword type="constant" name="REPLAY_TIME_UNIT_HOURS" link="replay-replay-timestamp.html#REPLAY-TIME-UNIT-HOURS:CAPS"/>
    <keyword type="constant" name="REPLAY_TIME_UNIT_DAYS" link="replay-replay-timestamp.html#REPLAY-TIME-UNIT-DAYS:CAPS"/>
    <keyword type="constant" name="REPLAY_NUM_TIME_UNITS" link="replay-replay-timestamp.html#REPLAY-NUM-TIME-UNITS:CAPS"/>
  </functions>
</book>
